<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de SQL a JSON</title>
    <link rel="stylesheet" href="styles.css?v=0.003">
</head>
<body>
    <div class="side-bar-left"></div> <!-- Barra lateral izquierda -->
    <div class="side-bar-right"></div> <!-- Barra lateral derecha -->
    <img src="space.png" class="space">

    <div class="container">

        <h1>Convertidor de SQL a JSON</h1>

        <section class="drag-drop-section">
            <h2>Arrastra tu archivo SQL aquí</h2>
            <div id="dropZone" class="drop-zone">Suelta tu archivo aquí</div>
            <input type="text" id="fileTitle" placeholder="Título del archivo" />
        </section>

        <section class="input-section">
            <div class="input-text">
                <h2>Pegar SQL</h2>
                <textarea id="sqlText" rows="10" placeholder="Pega aquí tu SQL..."></textarea>
                <button type="button" onclick="convertText()">Convertir SQL</button>
            </div>
        </section>

        <section class="result-section">
            <h2>Resultado JSON</h2>
            <textarea id="resultText" rows="10" readonly></textarea>
            <button id="downloadBtn" onclick="downloadJson()" style="display: none;">Descargar JSON</button>
        </section>
    </div>

    <script src="scripts.js?v=0.002"></script>
</body>
</html>
