/* Reset general de márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo del cuerpo */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130vh;
    color: #333;
    position: relative;
    overflow-x: hidden;
}

/* Estilo de las barras laterales */
.side-bar-left, .side-bar-right {
    position: fixed; /* Fijas en la pantalla */
    top: 0;
    bottom: 0;
    width: 200vh; /* Cuatro veces más gruesas */
    background: linear-gradient(to bottom, #000, #2c1e73, #4e1f91, #2f00e0, #000);
    animation: rainbow 5s linear infinite;
    z-index: 1;
}

.side-bar-left {
    left: 0;
}

.side-bar-right {
    right: 0;
}

/* Animación de colores tipo arco iris */
@keyframes rainbow {
    0% { background: linear-gradient(to bottom, #000, #2c1e73, #4e1f91, #2f00e0, #000); }
    25% { background: linear-gradient(to bottom, #000, #2f00e0, #4e1f91, #2c1e73, #000); }
    50% { background: linear-gradient(to bottom, #2c1e73, #4e1f91, #2f00e0, #000, #2c1e73); }
    75% { background: linear-gradient(to bottom, #4e1f91, #2f00e0, #000, #2c1e73, #4e1f91); }
    100% { background: linear-gradient(to bottom, #2f00e0, #000, #2c1e73, #4e1f91, #2f00e0); }
}

/* Contenedor principal */
.container {
    background-color: #836fb885;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 800px;
    width: 100%;
    z-index: 10;
}

/* Encabezado */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #e669ff;
}

/* Estilos para las secciones de entrada */
.input-section {
    margin-bottom: 30px;
}

.input-section .upload-file, 
.input-section .input-text {
    margin-bottom: 20px;
}

.input-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

/* Estilo de los botones y campos */
input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

textarea {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    color: #333;
}

/* Estilos de los botones */
button {
    background-color: #3800a1; /* Azul */
    color: #ffbb00;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #8235ff; /* Azul más oscuro */
    color: yellow;
}

/* Estilos de los resultados */
.result-section {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.result-section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: rgb(51, 51, 51);
}

#resultText {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
    background-color: #fff;
    color: #333;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 100%;
    resize: vertical;
}

#downloadBtn {
    margin-top: 15px;
}

/* Respuesta de éxito o error */
.success, .error {
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.success {
    background-color: #4CAF50;
}

.error {
    background-color: #f44336;
}

.drag-drop-section {
    text-align: center;
    margin: 20px 0;
}

.drag-drop-section h2 {
    color: rgb(255, 255, 255);
}
.drop-zone {
    width: 100%;
    max-width: 600px;
    height: 100px;
    margin: 10px auto;
    border: 2px dashed #ccc;
    border-radius: 10px;
    line-height: 100px;
    text-align: center;
    color: #b6b6b6;
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.drop-zone.hover {
    border-color: #333;
    background-color: #f8f8f8;
    color: #000;
}

#fileTitle {
    display: block;
    width: calc(100% - 20px);
    max-width: 600px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.space {
    position: fixed;
    top: 0;
    left: 0;
    width: 300vw; /* Asegura que haya suficiente espacio para la imagen */
    height: 100vh;
    object-fit: cover;
    animation: desplazar 20s linear infinite;
    z-index: 2; /* Asegura que la imagen esté detrás del contenido */

    filter: brightness(150%) opacity(20%);
}

@keyframes desplazar {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-200vw); /* Desplazar hacia la izquierda */
    }
}